NODE_ENV=development
PORT=3000
NAME=JOHNCARL
PASSWORD=123456
DATABASE=mongodb+srv://JohnDoe:<PASSWORD>@cluster0.3rifr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:3000/natours
DATABASE_PASSWORD=vDakBTqI29QNgLre
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a9d7a3558f4b1f
EMAIL_PASSWORD=e86ecaa537aa73
EMAIL_FROM=user@example.com
STRIPE_SECRET_KEY=sk_test_51QmnRYKjlTguqniSmWMVnu8L81o4PwarEUR9fS49yVH96O2K0CUaICt3Tmi1SdkwLzMPcz01sWNk5SI6DrDy1kHc000hgdA8kz