NODE_ENV=development
PORT=3000
NAME=JOHNCARL
PASSWORD=123456
DATABASE=mongodb+srv://JohnDoe:<PASSWORD>@cluster0.3rifr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:3000/natours
DATABASE_PASSWORD=vDakBTqI29QNgLre
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90d